{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meal-prep",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Keep workers.dev + preview URLs on so Workers Builds PR uploads can publish
  // version/branch previews. Custom domain alone infers workers_dev=false.
  "workers_dev": true,
  "preview_urls": true,
  // Preserve dashboard vars when CI runs plain `wrangler versions upload` / `deploy`.
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "meal-prep"
    }
  ],
  "d1_databases": [
    {
      "binding": "MEALS_DB",
      "database_name": "meal-prep-db",
      "database_id": "843b979c-d087-4a5a-bf5c-59e5e83e1b0d",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    {
      "pattern": "meals.wheresharvey.com",
      "custom_domain": true
    }
  ]
}
